(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 43)
    (no_connects 5)
    (area 144.09994 87.537879 211.800834 161.826333)
    (thickness 1.6)
    (drawings 0)
    (tracks 106)
    (zones 0)
    (modules 16)
    (nets 31)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.49936 1.50114)
    (pad_drill 1.00076)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /DTR)
  (net 2 "Net-(C1-Pad2)")
  (net 3 /X1)
  (net 4 /X2)
  (net 5 "Net-(IC1-Pad2)")
  (net 6 "Net-(IC1-Pad3)")
  (net 7 "Net-(IC1-Pad4)")
  (net 8 "Net-(IC1-Pad5)")
  (net 9 "Net-(IC1-Pad6)")
  (net 10 "Net-(IC1-Pad20)")
  (net 11 "Net-(IC1-Pad11)")
  (net 12 "Net-(IC1-Pad12)")
  (net 13 "Net-(IC1-Pad13)")
  (net 14 "Net-(IC1-Pad14)")
  (net 15 "Net-(IC1-Pad15)")
  (net 16 "Net-(IC1-Pad16)")
  (net 17 "Net-(IC1-Pad17)")
  (net 18 "Net-(IC1-Pad18)")
  (net 19 "Net-(IC1-Pad19)")
  (net 20 "Net-(IC1-Pad23)")
  (net 21 "Net-(IC1-Pad24)")
  (net 22 "Net-(IC1-Pad25)")
  (net 23 "Net-(IC1-Pad26)")
  (net 24 "Net-(IC1-Pad27)")
  (net 25 "Net-(IC1-Pad28)")
  (net 26 /GND)
  (net 27 "Net-(IC1-Pad21)")
  (net 28 "Net-(C1-Pad1)")
  (net 29 "Net-(C3-Pad2)")
  (net 30 /VCC)

  (net_class Default "Esta é a classe de net default."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /DTR)
    (add_net /GND)
    (add_net /VCC)
    (add_net /X1)
    (add_net /X2)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad16)")
    (add_net "Net-(IC1-Pad17)")
    (add_net "Net-(IC1-Pad18)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad20)")
    (add_net "Net-(IC1-Pad21)")
    (add_net "Net-(IC1-Pad23)")
    (add_net "Net-(IC1-Pad24)")
    (add_net "Net-(IC1-Pad25)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad27)")
    (add_net "Net-(IC1-Pad28)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
  )

  (module Housings_DIP:DIP-28_W7.62mm (layer F.Cu) (tedit 54130A77) (tstamp 5712E29E)
    (at 180.975 112.395)
    (descr "28-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /5712C609)
    (fp_text reference IC1 (at 0 -5.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328P-P (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 35.5) (end 8.65 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 35.315) (end 7.485 34.045) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 35.315) (end 0.135 34.045) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 35.315) (end 7.485 35.315) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(C3-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(IC1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(IC1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(IC1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(IC1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(IC1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 30 /VCC))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 /X1))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 /X2))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(IC1-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(IC1-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(IC1-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(IC1-Pad14)"))
    (pad 15 thru_hole oval (at 7.62 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(IC1-Pad15)"))
    (pad 16 thru_hole oval (at 7.62 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(IC1-Pad16)"))
    (pad 17 thru_hole oval (at 7.62 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(IC1-Pad17)"))
    (pad 18 thru_hole oval (at 7.62 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(IC1-Pad18)"))
    (pad 19 thru_hole oval (at 7.62 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(IC1-Pad19)"))
    (pad 20 thru_hole oval (at 7.62 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(IC1-Pad20)"))
    (pad 21 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(IC1-Pad21)"))
    (pad 22 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (pad 23 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(IC1-Pad23)"))
    (pad 24 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(IC1-Pad24)"))
    (pad 25 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(IC1-Pad25)"))
    (pad 26 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(IC1-Pad26)"))
    (pad 27 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(IC1-Pad27)"))
    (pad 28 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(IC1-Pad28)"))
    (model Housings_DIP.3dshapes/DIP-28_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 0) (tstamp 5712E26B)
    (at 174.3075 112.395)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /57131E1E)
    (fp_text reference C3 (at 1.25 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 /DTR))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(C3-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:BARREL_JACK (layer F.Cu) (tedit 0) (tstamp 5712E27E)
    (at 201.8665 95.3135 270)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /5712DEDA)
    (fp_text reference CON1 (at 10.09904 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BARREL_JACK (at 0 -5.99948 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.0005 -4.50088) (end -4.0005 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.50062 -4.50088) (end -7.50062 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.50062 4.50088) (end 7.00024 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.00024 4.50088) (end 7.00024 -4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.00024 -4.50088) (end -7.50062 -4.50088) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 6.20014 0 270) (size 3.50012 3.50012) (drill oval 1.00076 2.99974) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(C1-Pad1)"))
    (pad 2 thru_hole rect (at 0.20066 0 270) (size 3.50012 3.50012) (drill oval 1.00076 2.99974) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (pad 3 thru_hole rect (at 3.2004 4.699 270) (size 3.50012 3.50012) (drill oval 2.99974 1.00076) (layers *.Cu *.Mask F.SilkS))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 5712E2A4)
    (at 168.656 104.648 270)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /5712F015)
    (fp_text reference R1 (at 4.05892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 30 /VCC))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 /DTR))
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_SMALL (layer F.Cu) (tedit 5712EA28) (tstamp 5712E2AC)
    (at 151.384 115.824 270)
    (path /57130147)
    (fp_text reference SW1 (at 0 -0.762 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 1.016 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.81 -2.54 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 /DTR))
    (pad 2 thru_hole circle (at 3.81 2.54 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 26 /GND))
    (pad 1 thru_hole circle (at -3.81 -2.54 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 /DTR))
    (pad 2 thru_hole circle (at -3.81 2.54 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 26 /GND))
  )

  (module Crystals:HC-18UV (layer F.Cu) (tedit 0) (tstamp 5713BCB6)
    (at 156.972 131.064 270)
    (descr "Quartz boitier HC-18U vertical")
    (tags "QUARTZ DEV")
    (path /57131537)
    (fp_text reference Y1 (at -0.127 -1.778 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal_Small (at 0 1.651 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.985 -1.27) (end -5.715 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 -2.54) (end 6.985 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.985 1.27) (end 5.715 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.985 1.27) (end -5.715 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.715 -2.54) (end 5.715 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.985 -1.27) (end -6.985 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.715 2.54) (end 5.715 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.985 1.27) (end 6.985 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 /X1))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 /X2))
    (model Crystals.3dshapes/HC-18UV.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model Crystals.3dshapes/HC-18UV.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 5713CFE6)
    (at 163.576 137.8585)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57144B27)
    (fp_text reference P5 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(IC1-Pad11)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(IC1-Pad12)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(IC1-Pad13)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(IC1-Pad14)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 5713D02E)
    (at 182.1815 156.21 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5714899D)
    (fp_text reference P1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(IC1-Pad20)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(IC1-Pad21)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 0) (tstamp 5713D034)
    (at 206.6925 125.095 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5713B992)
    (fp_text reference P2 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(IC1-Pad23)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(IC1-Pad24)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(IC1-Pad25)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(IC1-Pad26)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(IC1-Pad27)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(IC1-Pad28)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer F.Cu) (tedit 54EA0684) (tstamp 5713D03D)
    (at 206.6925 145.3515 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57145AC0)
    (fp_text reference P3 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(IC1-Pad15)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(IC1-Pad16)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(IC1-Pad17)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(IC1-Pad18)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(IC1-Pad19)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 0) (tstamp 5713D045)
    (at 163.7665 112.4585)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57141376)
    (fp_text reference P4 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /DTR))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(IC1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(IC1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(IC1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(IC1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(IC1-Pad6)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L6_P2.5 (layer F.Cu) (tedit 0) (tstamp 5713D1FE)
    (at 175.641 99.06 90)
    (descr "Radial Electrolytic Capacitor Diameter 5mm x Length 6mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /5714913A)
    (fp_text reference C1 (at 1.25 -3.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP1_Small (at 1.25 3.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -2.499) (end 1.325 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -2.491) (end 1.465 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -2.475) (end 1.605 -0.095) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.095) (end 1.605 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -2.451) (end 1.745 -0.49) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.49) (end 1.745 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -2.418) (end 1.885 -0.657) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.657) (end 1.885 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -2.377) (end 2.025 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.764) (end 2.025 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -2.327) (end 2.165 -0.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.835) (end 2.165 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.266) (end 2.305 -0.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.879) (end 2.305 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.196) (end 2.445 -0.898) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.898) (end 2.445 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.114) (end 2.585 -0.896) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.896) (end 2.585 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.019) (end 2.725 -0.871) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.871) (end 2.725 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -1.908) (end 2.865 -0.823) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.823) (end 2.865 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -1.78) (end 3.005 -0.745) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.745) (end 3.005 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -1.631) (end 3.145 -0.628) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.628) (end 3.145 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -1.452) (end 3.285 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.44) (end 3.285 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -1.233) (end 3.425 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -0.944) (end 3.565 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -0.472) (end 3.705 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -0.9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L6_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L6_P2.5 (layer F.Cu) (tedit 0) (tstamp 5713D203)
    (at 166.9415 99.187 90)
    (descr "Radial Electrolytic Capacitor Diameter 5mm x Length 6mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /57149461)
    (fp_text reference C2 (at 1.25 -3.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP1_Small (at 1.25 3.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -2.499) (end 1.325 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -2.491) (end 1.465 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -2.475) (end 1.605 -0.095) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.095) (end 1.605 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -2.451) (end 1.745 -0.49) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.49) (end 1.745 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -2.418) (end 1.885 -0.657) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.657) (end 1.885 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -2.377) (end 2.025 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.764) (end 2.025 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -2.327) (end 2.165 -0.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.835) (end 2.165 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.266) (end 2.305 -0.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.879) (end 2.305 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.196) (end 2.445 -0.898) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.898) (end 2.445 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.114) (end 2.585 -0.896) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.896) (end 2.585 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.019) (end 2.725 -0.871) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.871) (end 2.725 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -1.908) (end 2.865 -0.823) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.823) (end 2.865 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -1.78) (end 3.005 -0.745) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.745) (end 3.005 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -1.631) (end 3.145 -0.628) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.628) (end 3.145 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -1.452) (end 3.285 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.44) (end 3.285 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -1.233) (end 3.425 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -0.944) (end 3.565 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -0.472) (end 3.705 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -0.9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 30 /VCC))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L6_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 0) (tstamp 5713D208)
    (at 148.336 128.27)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /57131601)
    (fp_text reference C4 (at 1.25 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 /X1))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 0) (tstamp 5713D20D)
    (at 148.463 133.477)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /57131664)
    (fp_text reference C5 (at 1.25 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 4 /X2))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Power_Integrations:TO-220 (layer F.Cu) (tedit 0) (tstamp 57142C27)
    (at 188.6585 96.52 90)
    (descr "Non Isolated JEDEC TO-220 Package")
    (tags "Power Integration YN Package")
    (path /57142D0F)
    (fp_text reference U1 (at 0 -4.318 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM7805CT (at 0 -4.318 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.826 -1.651) (end 4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -1.651) (end -4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -2.794) (end -5.334 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.778) (end 1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.778) (end -1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.651) (end 5.334 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -3.048) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 90) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 30 /VCC))
    (pad 1 thru_hole oval (at -2.54 0 90) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(C1-Pad1)"))
  )

  (segment (start 175.855 112.395) (end 175.728 112.268) (width 0.25) (layer F.Cu) (net 0) (tstamp 5713CCA4))
  (segment (start 148.463 133.477) (end 148.463 128.397) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 148.463 128.397) (end 148.336 128.27) (width 0.25) (layer F.Cu) (net 0) (tstamp 5713D317))
  (segment (start 148.844 119.634) (end 148.844 127.762) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 148.844 127.762) (end 148.336 128.27) (width 0.25) (layer F.Cu) (net 0) (tstamp 5713D314))
  (segment (start 168.656 112.268) (end 174.1805 112.268) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 174.1805 112.268) (end 174.3075 112.395) (width 0.25) (layer F.Cu) (net 1) (tstamp 5713D3B0))
  (segment (start 153.924 112.014) (end 163.322 112.014) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.322 112.014) (end 163.7665 112.4585) (width 0.25) (layer F.Cu) (net 1) (tstamp 5713D32E))
  (segment (start 163.7665 112.4585) (end 168.4655 112.4585) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 168.4655 112.4585) (end 168.656 112.268) (width 0.25) (layer F.Cu) (net 1) (tstamp 5713D32B))
  (segment (start 168.656 112.268) (end 173.482 112.268) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 173.482 112.268) (end 173.609 112.395) (width 0.25) (layer F.Cu) (net 1) (tstamp 5713D328))
  (segment (start 201.8665 95.51416) (end 209.56016 95.51416) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 213.4235 127.635) (end 188.595 127.635) (width 0.25) (layer F.Cu) (net 2) (tstamp 571436EC))
  (segment (start 213.614 127.4445) (end 213.4235 127.635) (width 0.25) (layer F.Cu) (net 2) (tstamp 571436EA))
  (segment (start 213.614 99.568) (end 213.614 127.4445) (width 0.25) (layer F.Cu) (net 2) (tstamp 571436E8))
  (segment (start 209.56016 95.51416) (end 213.614 99.568) (width 0.25) (layer F.Cu) (net 2) (tstamp 571436E6))
  (segment (start 175.641 96.56) (end 167.0685 96.56) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 167.0685 96.56) (end 166.9415 96.687) (width 0.25) (layer F.Cu) (net 2) (tstamp 571436B3))
  (segment (start 188.6585 96.52) (end 175.681 96.52) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 175.681 96.52) (end 175.641 96.56) (width 0.25) (layer F.Cu) (net 2) (tstamp 571436AF))
  (segment (start 188.6585 96.52) (end 191.008 96.52) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 192.01384 95.51416) (end 201.8665 95.51416) (width 0.25) (layer F.Cu) (net 2) (tstamp 571436A4))
  (segment (start 191.008 96.52) (end 192.01384 95.51416) (width 0.25) (layer F.Cu) (net 2) (tstamp 571436A2))
  (segment (start 180.975 130.175) (end 180.975 130.683) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 180.975 130.175) (end 184.785 130.175) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 184.785 130.175) (end 187.325 127.635) (width 0.25) (layer F.Cu) (net 2) (tstamp 5713C5E5))
  (segment (start 187.325 127.635) (end 188.595 127.635) (width 0.25) (layer F.Cu) (net 2) (tstamp 5713C5E6))
  (segment (start 150.836 128.27) (end 156.718 128.27) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.718 128.27) (end 156.972 128.524) (width 0.25) (layer F.Cu) (net 3) (tstamp 5713D31A))
  (segment (start 156.972 128.524) (end 164.592 128.524) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 167.513 132.715) (end 180.975 132.715) (width 0.25) (layer F.Cu) (net 3) (tstamp 5713CCC0))
  (segment (start 166.37 131.572) (end 167.513 132.715) (width 0.25) (layer F.Cu) (net 3) (tstamp 5713CCBF))
  (segment (start 166.37 130.302) (end 166.37 131.572) (width 0.25) (layer F.Cu) (net 3) (tstamp 5713CCBD))
  (segment (start 164.592 128.524) (end 166.37 130.302) (width 0.25) (layer F.Cu) (net 3) (tstamp 5713CCBB))
  (segment (start 150.963 133.477) (end 156.845 133.477) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.845 133.477) (end 156.972 133.604) (width 0.25) (layer F.Cu) (net 4) (tstamp 5713D31E))
  (segment (start 156.972 133.604) (end 177.292 133.604) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 178.943 135.255) (end 180.975 135.255) (width 0.25) (layer F.Cu) (net 4) (tstamp 5713CCC6))
  (segment (start 177.292 133.604) (end 178.943 135.255) (width 0.25) (layer F.Cu) (net 4) (tstamp 5713CCC4))
  (segment (start 163.7665 114.9985) (end 180.9115 114.9985) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 180.9115 114.9985) (end 180.975 114.935) (width 0.25) (layer F.Cu) (net 5) (tstamp 5713D3F5))
  (segment (start 180.848 114.808) (end 180.975 114.935) (width 0.25) (layer F.Cu) (net 5) (tstamp 5713CCA7))
  (segment (start 180.975 117.475) (end 163.83 117.475) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 163.83 117.475) (end 163.7665 117.5385) (width 0.25) (layer F.Cu) (net 6) (tstamp 5713D3F2))
  (segment (start 180.848 117.348) (end 180.975 117.475) (width 0.25) (layer F.Cu) (net 6) (tstamp 5713CCAC))
  (segment (start 163.7665 120.0785) (end 180.9115 120.0785) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 180.9115 120.0785) (end 180.975 120.015) (width 0.25) (layer F.Cu) (net 7) (tstamp 5713D3EF))
  (segment (start 180.848 119.888) (end 180.975 120.015) (width 0.25) (layer F.Cu) (net 7) (tstamp 5713CCAF))
  (segment (start 180.975 122.555) (end 163.83 122.555) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 163.83 122.555) (end 163.7665 122.6185) (width 0.25) (layer F.Cu) (net 8) (tstamp 5713D3E8))
  (segment (start 180.848 122.428) (end 180.975 122.555) (width 0.25) (layer F.Cu) (net 8) (tstamp 5713CCB2))
  (segment (start 163.7665 125.1585) (end 180.9115 125.1585) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 180.9115 125.1585) (end 180.975 125.095) (width 0.25) (layer F.Cu) (net 9) (tstamp 5713D3EB))
  (segment (start 180.848 124.968) (end 180.975 125.095) (width 0.25) (layer F.Cu) (net 9) (tstamp 5713CCB5))
  (segment (start 188.6585 132.6515) (end 188.595 132.715) (width 0.25) (layer F.Cu) (net 10) (tstamp 5713D3B9))
  (segment (start 163.576 137.8585) (end 180.9115 137.8585) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 180.9115 137.8585) (end 180.975 137.795) (width 0.25) (layer F.Cu) (net 11) (tstamp 5713D3C8))
  (segment (start 180.848 137.668) (end 180.975 137.795) (width 0.25) (layer F.Cu) (net 11) (tstamp 5713CCCA))
  (segment (start 180.975 140.335) (end 163.6395 140.335) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 163.6395 140.335) (end 163.576 140.3985) (width 0.25) (layer F.Cu) (net 12) (tstamp 5713D3CB))
  (segment (start 163.576 142.9385) (end 180.9115 142.9385) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 180.9115 142.9385) (end 180.975 142.875) (width 0.25) (layer F.Cu) (net 13) (tstamp 5713D3CE))
  (segment (start 180.848 142.748) (end 180.975 142.875) (width 0.25) (layer F.Cu) (net 13) (tstamp 5713CCD0))
  (segment (start 180.975 145.415) (end 163.6395 145.415) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 163.6395 145.415) (end 163.576 145.4785) (width 0.25) (layer F.Cu) (net 14) (tstamp 5713D3D1))
  (segment (start 188.595 145.415) (end 206.629 145.415) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 206.629 145.415) (end 206.6925 145.3515) (width 0.25) (layer F.Cu) (net 15) (tstamp 5713D3D4))
  (segment (start 206.6925 142.8115) (end 188.6585 142.8115) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 188.6585 142.8115) (end 188.595 142.875) (width 0.25) (layer F.Cu) (net 16) (tstamp 5713D3D7))
  (segment (start 188.722 142.748) (end 188.595 142.875) (width 0.25) (layer F.Cu) (net 16) (tstamp 5713CCD9))
  (segment (start 188.595 140.335) (end 206.629 140.335) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 206.629 140.335) (end 206.6925 140.2715) (width 0.25) (layer F.Cu) (net 17) (tstamp 5713D3DA))
  (segment (start 206.6925 137.7315) (end 187.8965 137.7315) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 187.8965 137.7315) (end 187.706 137.922) (width 0.25) (layer F.Cu) (net 18) (tstamp 5713D3DD))
  (segment (start 188.722 137.668) (end 188.595 137.795) (width 0.25) (layer F.Cu) (net 18) (tstamp 5713CCDF))
  (segment (start 206.6925 135.1915) (end 188.6585 135.1915) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 188.6585 135.1915) (end 188.595 135.255) (width 0.25) (layer F.Cu) (net 19) (tstamp 5713D3E3))
  (segment (start 206.6925 125.095) (end 188.595 125.095) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 188.722 124.968) (end 188.595 125.095) (width 0.25) (layer F.Cu) (net 20) (tstamp 5713CCF4))
  (segment (start 188.595 122.555) (end 206.6925 122.555) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 206.6925 120.015) (end 188.595 120.015) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 188.595 117.475) (end 206.6925 117.475) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 188.722 117.348) (end 188.595 117.475) (width 0.25) (layer F.Cu) (net 23) (tstamp 5713CCEB))
  (segment (start 206.6925 114.935) (end 188.595 114.935) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 188.722 114.808) (end 188.595 114.935) (width 0.25) (layer F.Cu) (net 24) (tstamp 5713CCE8))
  (segment (start 188.595 112.395) (end 206.6925 112.395) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 188.6585 130.1115) (end 188.595 130.175) (width 0.25) (layer F.Cu) (net 27) (tstamp 5713D3B6))
  (segment (start 175.641 99.06) (end 188.6585 99.06) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 188.6585 99.06) (end 190.373 99.06) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 192.82664 101.51364) (end 201.8665 101.51364) (width 0.25) (layer F.Cu) (net 28) (tstamp 571436AB))
  (segment (start 190.373 99.06) (end 192.82664 101.51364) (width 0.25) (layer F.Cu) (net 28) (tstamp 571436A9))
  (segment (start 180.975 112.395) (end 176.8075 112.395) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 168.656 104.648) (end 184.2135 104.648) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 184.404 127.635) (end 180.975 127.635) (width 0.25) (layer F.Cu) (net 30) (tstamp 571436E1))
  (segment (start 184.4675 127.5715) (end 184.404 127.635) (width 0.25) (layer F.Cu) (net 30) (tstamp 571436E0))
  (segment (start 184.4675 104.902) (end 184.4675 127.5715) (width 0.25) (layer F.Cu) (net 30) (tstamp 571436DF))
  (segment (start 184.2135 104.648) (end 184.4675 104.902) (width 0.25) (layer F.Cu) (net 30) (tstamp 571436DE))
  (segment (start 166.9415 99.187) (end 162.3695 99.187) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 162.179 93.98) (end 188.6585 93.98) (width 0.25) (layer F.Cu) (net 30) (tstamp 571436D8))
  (segment (start 160.909 95.25) (end 162.179 93.98) (width 0.25) (layer F.Cu) (net 30) (tstamp 571436D6))
  (segment (start 160.909 97.7265) (end 160.909 95.25) (width 0.25) (layer F.Cu) (net 30) (tstamp 571436D4))
  (segment (start 162.3695 99.187) (end 160.909 97.7265) (width 0.25) (layer F.Cu) (net 30) (tstamp 571436D2))
  (segment (start 166.9415 99.187) (end 166.9415 102.9335) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 166.9415 102.9335) (end 168.656 104.648) (width 0.25) (layer F.Cu) (net 30) (tstamp 571436C7))

)
